* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

html, body {
  background: hsl(180, 52%, 96%);
}

.container {
  max-width: 375px;
  margin-inline: auto;
  width: 88%;
}
@media (min-width: 800px) {
  .container {
    max-width: 1440px;
    width: 70%;
    margin-inline: auto;
  }
}

@font-face {
  font-family: "bold";
  src: url("../fonts/LeagueSpartan-Bold.woff2") format("woff2"), url("../fonts/LeagueSpartan-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "medium";
  src: url("../fonts/LeagueSpartan-Medium.woff2") format("woff2"), url("../fonts/LeagueSpartan-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
header {
  height: 155px;
  background: hsl(180, 29%, 50%);
  background-image: url("../images/bg-header-mobile.svg");
}
@media (min-width: 800px) {
  header {
    background-image: url("../images/bg-header-desktop.svg");
  }
}

.cards {
  display: flex;
  flex-direction: column;
  margin-top: 3.5em;
}
@media (min-width: 800px) {
  .cards {
    margin-top: 5em;
  }
}
.cards .card {
  background: #fff;
  border-radius: 10px;
  margin-bottom: 2.7rem;
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-left: 1.7rem;
  position: relative;
}
@media (min-width: 800px) {
  .cards .card {
    flex-direction: row;
    justify-content: space-between;
    padding: 0em 2.3em;
    align-items: center;
    gap: 1.9em;
    margin-bottom: 1.8em;
  }
}
.cards .card .img {
  width: 45px;
  height: 45px;
  position: absolute;
  top: -20px;
}
@media (min-width: 800px) {
  .cards .card .img {
    width: 200px;
    height: 100%;
    position: unset;
  }
}
.cards .card .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}
.cards .card .features {
  margin-top: 2.2em;
}
@media (min-width: 800px) {
  .cards .card .features {
    width: 100%;
    margin-top: 1.8em;
  }
}
.cards .card .features .feature1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6em;
}
@media (min-width: 800px) {
  .cards .card .features .feature1 {
    gap: 0.5em;
  }
}
.cards .card .features .feature1 h3 {
  color: hsl(180, 29%, 50%);
  font-family: "bold";
  font-size: 0.9em;
}
@media (min-width: 800px) {
  .cards .card .features .feature1 h3 {
    font-size: 1.2em;
  }
}
.cards .card .features .feature1 .span {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}
.cards .card .features .feature1 .span span {
  display: flex;
  font-family: "bold";
  align-items: center;
}
.cards .card .features .feature1 .span .new {
  color: hsl(180, 52%, 96%);
  font-size: 0.8em;
  padding: 0.4em 0.8em;
  border-radius: 15px;
  background: hsl(180, 29%, 50%);
}
@media (min-width: 800px) {
  .cards .card .features .feature1 .span .new {
    padding: 0.5em 0.8em;
  }
}
.cards .card .features .feature1 .span .featured {
  color: hsl(180, 52%, 96%);
  font-size: 0.8em;
  padding: 0.4em 0.8em;
  border-radius: 15px;
  background: hsl(180, 14%, 20%);
}
@media (min-width: 800px) {
  .cards .card .features .feature1 .span .featured {
    padding: 0.5em 0.8em;
  }
}
.cards .card .features p {
  color: #000;
  font-family: "bold";
  font-size: 0.93em;
  margin-block: 1em;
}
@media (min-width: 800px) {
  .cards .card .features p {
    font-size: 1.35em;
    margin-top: 0.5em;
    margin-bottom: 0em;
  }
}
.cards .card .features .feature2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.4em;
  width: fit-content;
  margin-top: 1.1em;
  position: relative;
}
@media (min-width: 800px) {
  .cards .card .features .feature2 {
    width: 100%;
    height: fit-content;
    margin-top: 0.8em;
  }
}
.cards .card .features .feature2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 91%;
  height: 1px;
  background: hsl(180, 8%, 52%);
}
@media (min-width: 800px) {
  .cards .card .features .feature2::after {
    content: none;
  }
}
.cards .card .features .feature2 span {
  font-family: "medium";
  color: hsl(180, 8%, 52%);
  padding-bottom: 1.3em;
}
@media (min-width: 800px) {
  .cards .card .features .feature2 span {
    padding-bottom: 1.9em;
    font-size: 1.1em;
    width: fit-content;
  }
}
.cards .card .features .feature2 .time {
  position: relative;
}
.cards .card .features .feature2 .time::after {
  content: "";
  position: absolute;
  top: 7px;
  right: -13px;
  height: 4px;
  border-radius: 100%;
  width: 4px;
  background: hsl(180, 8%, 52%);
}
@media (min-width: 800px) {
  .cards .card .features .feature2 .time::after {
    top: 4px;
    right: -23px;
  }
}
.cards .card .features .feature2 .type {
  position: relative;
}
.cards .card .features .feature2 .type::after {
  content: "";
  position: absolute;
  top: 7px;
  right: -13px;
  height: 4px;
  border-radius: 100%;
  width: 4px;
  background: hsl(180, 8%, 52%);
}
@media (min-width: 800px) {
  .cards .card .features .feature2 .type::after {
    top: 4px;
    right: -23px;
  }
}
@media (min-width: 800px) {
  .cards .card .features .feature2 .type {
    margin-left: 1em;
  }
}
.cards .card .features .feature2 .location span {
  padding: 0.1em;
  font-size: 0.7em;
}
@media (min-width: 800px) {
  .cards .card .features .feature2 .location {
    margin-left: 1em;
  }
}
.cards .filters {
  display: grid;
  width: 100%;
  padding-bottom: 1em;
}
@media (min-width: 800px) {
  .cards .filters {
    width: 100%;
  }
}
.cards .filters ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
@media (min-width: 800px) {
  .cards .filters ul {
    flex-wrap: nowrap;
    gap: 1em;
    margin-top: 1em;
    margin-left: 2.7em;
  }
}
.cards .filters ul:nth-child(3) {
  margin: 0;
  gap: 0;
}
.cards .filters ul li {
  display: flex;
  flex-basis: calc(33.33% - 1em);
  display: flex;
  justify-content: center;
  align-items: center;
  width: min-content;
  list-style: none;
  background: hsl(180, 31%, 95%);
  font-family: "bold";
  font-size: 1em;
  color: hsl(180, 29%, 50%);
  cursor: pointer;
  padding: 0.55em 0.5em;
  border-radius: 5px;
}
.cards .filters ul li:hover {
  background: hsl(180, 29%, 50%);
  color: hsl(180, 31%, 95%);
}
@media (min-width: 800px) {
  .cards .filters ul li {
    padding: 0.5em 0.5em;
    font-size: 1.1em;
    flex-basis: 0;
    font-size: 1em;
  }
}

.card.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: hsl(180, 29%, 50%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.bar {
  position: absolute;
  background: #fff;
  padding: 1.2em 2.3em;
  top: 120px;
  left: 237px;
  display: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}
.bar .searchs {
  display: flex;
  gap: 0.8em;
}
.bar .searchs .search {
  display: flex;
  flex-direction: row;
  position: relative;
}
.bar .searchs .search li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: min-content;
  list-style: none;
  background: hsl(180, 31%, 95%);
  font-family: "bold";
  font-size: 1em;
  color: hsl(180, 29%, 50%);
  cursor: pointer;
  padding: 0.6em 0.75em;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.bar .searchs .search .xmark {
  background: hsl(180, 14%, 20%);
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  display: grid;
  place-content: center;
}
.bar .searchs .search .xmark svg {
  color: #fff;
  font-size: 1.5em;
}
.bar p {
  font-family: "bold";
  color: hsl(180, 29%, 50%);
  cursor: pointer;
  padding-bottom: 0;
  top: -3px;
  height: min-content;
  text-transform: capitalize;
  border-bottom: 1px solid hsl(180, 29%, 50%);
}/*# sourceMappingURL=main.css.map */